Menu://a[@class='paragraph menuBtn']
Life://span[text()='Life@DesignString']
QAEngg://span[text()='QA Engineer']
Contactname://input[@aria-invalid='false']
Contactnumber://input[@type='tel']
ContactEmail://input[@placeholder='eg. johndoe@example.com']
Totalexp://input[@placeholder='eg. 2 years']
CurrentCTC://input[@placeholder='eg. 4 LPA']
ExpectedCTC://input[@placeholder='eg. 5 LPA']
NoticePeriod://select[@name='Notice Period']
Message://textarea[@placeholder='Enter message']
Resume://input[@accept='application/pdf']
Submit://div[text()='Submit'] 