Login://yt-formatted-string[text()='Sign in']
UserName://input[@type='email']
Nextbutton://button[@jscontroller='soHxf']
Password://input[@jsname='YPqjbf']
Trending://yt-formatted-string[text()='Trending']
Avi://img[@id='img']
Signout://yt-formatted-string[text()='Sign out']
History://yt-formatted-string[text()='History']
Subscribe://yt-formatted-string[text()='Subscriptions']
PlayVideo:video-title
Subscribe://yt-formatted-string[text()='Subscribe']
Watchlater://yt-formatted-string[text()='Watch later']
Library://yt-formatted-string[text()='Library']